<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Projeto Web</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css"/>
    <style>
        body {
            background-color: #e0f7fa; /* Fundo azul claro */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: #000;
        }
        .btn-group {
            margin-top: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bem-vindo à sua página de tarefas!</h1>
    <div class="btn-group">
        <a href="/usuarios" class="btn btn-primary me-2">Gerenciar Usuários</a>
        <a href="/tarefas" class="btn btn-secondary">Gerenciar Tarefas</a>
    </div>
</div>
<div class="footer">@EneasDEV</div>
</body>
</html>